/* ---------- RESET & BASE ---------- */
*{box-sizing:border-box;margin:0;padding:0}
body{
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    background:#f7f9fc;
    color:#222;
    line-height:1.5;
}

/* ---------- STICKY CONTROL BAR ---------- */
#controls{
    position:fixed;
    top:0;left:0;right:0;
    z-index:998;
    display:flex;
    align-items:center;
    gap:8px;
    padding:10px 12px;
    font-size:11px;
    background:linear-gradient(135deg,#4f8cff 0%,#0066ff 100%);
    color:#fff;
    box-shadow:0 4px 12px rgba(0,102,255,.25);
    border-bottom:none;
}
#controls input[type=text],
#controls button{
    font-size:11px;
    padding:6px 10px;
    border:none;
    border-radius:4px;
    transition:all .2s;
}
#controls input[type=text]{
    flex:1;
    max-width:220px;
    box-shadow:inset 0 1px 3px rgba(0,0,0,.15);
}
#controls button{
    background:#fff;
    color:#0066ff;
    font-weight:600;
    cursor:pointer;
}
#controls button:hover{
    background:#eef4ff;
    transform:translateY(-1px);
}
#rowCount{
    margin-left:auto;
    font-size:10px;
    opacity:.9;
}

/* ---------- TABLE WRAPPER ---------- */
.table-wrapper{
    overflow-x:auto;
    margin:16px 4px 60px 4px; /* ruang agar tak tertutup kontrol */
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

/* ---------- TABLE ---------- */
table{
    width:100%;
    border-collapse:collapse;
    background:#fff;
    border-radius:8px;
    overflow:hidden; /* penting untuk radius pada <th> */
}
th{
    background:linear-gradient(135deg,#0066ff 0%,#004acc 100%);
    color:#fff;
    font-size:10px;
    text-align:left;
    padding:10px 8px;
    position:sticky;
    top:0;
    z-index:997;
}
td{
    font-size:9px;
    padding:8px;
    border-bottom:1px solid #eef2f7;
    transition:background .25s;
}
tr:nth-child(even) td{background:#fafbfc}
tr:hover td{background:#e5efff}

/* ---------- LOADING & FADE OUT ---------- */
#loading{
    text-align:center;
    padding:30px;
    font-size:13px;
    color:#0066ff;
}
@keyframes slideUp{
    from{opacity:1;transform:translateY(0)}
    to{opacity:0;transform:translateY(-20px)}
}
tr.fade-out{animation:slideUp .5s ease forwards}
